# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/dubbo/demo/api/: DemoApi.java
dubbo-demo-api/src/test/java/com/example/dubbo/demo/api/: DubboDemoApiApplicationTests.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/example/dubbo/demo/service/: DubboDemoServiceApplication.java
dubbo-demo-service/src/main/java/com/example/dubbo/demo/service/config/: DataSourceConfig.java  DataSourceEnum.java  DynamicDataSource.java
dubbo-demo-service/src/main/java/com/example/dubbo/demo/service/entity/: Seckill.java  User.java
dubbo-demo-service/src/main/java/com/example/dubbo/demo/service/impl/: DemoApiImpl.java
dubbo-demo-service/src/main/java/com/example/dubbo/demo/service/mapper/: SeckillMapper.java
dubbo-demo-service/src/main/resources/: application.properties  application.yml  dubbo-config.xml  log4j.properties
dubbo-demo-service/src/main/resources/mapper/: SeckillDao.xml
dubbo-demo-service/src/test/java/com/example/dubbo/demo/service/: DubboDemoServiceApplicationTests.java
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/example/dubbo/demo/web/: DubboDemoWebApplication.java
dubbo-demo-web/src/main/java/com/example/dubbo/demo/web/controller/: DemoController.java
dubbo-demo-web/src/main/java/com/example/dubbo/demo/web/service/: DemoService.java
dubbo-demo-web/src/main/resources/: application.properties
dubbo-demo-web/src/test/java/com/example/dubbo/demo/web/: DubboDemoWebApplicationTests.java
